<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="con.example.victor.mobdev">

    <data>
        <variable name="viewModel" type="com.example.victor.mobdev.MyViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:text="@{String.valueOf(viewModel.titre)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="auteur"
            android:addTextChangedListener="@{viewModel.watcherAuteur}"/>

        <TextView
            android:text="@{String.valueOf(viewModel.auteur)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/chage"
            android:text="change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absolutey="103db" />

        <Button
            android:id="@+id/add"
            android:text="add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absolutey="103db" />

        <Button
            android:text="delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absolutey="103db"
            android:onClick="@{()->viewModel.onClikDelete()}"/>

        <Button
            android:text="suiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absolutey="103db"
            android:onClick="@{()->viewModel.onClikSuiv()}"/>

        <Button
            android:text="prec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absolutey="103db"
            android:onClick="@{()->viewModel.onClikPrec()}"/>
        <TextView
            android:text="@{String.valueOf(viewModel.actualIndex)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</layout>
