<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="con.example.victor.mobdev">

    <data>
        <variable name="viewModel" type="com.example.victor.mobdev.MyViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                <TextView
                    android:text="auteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                      android:text="@{String.valueOf(viewModel.auteur)}"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                   android:text="titre"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

                <TextView
                   android:text="@{String.valueOf(viewModel.titre)}"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <Button
            android:id="@+id/change"
            android:text="modifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absolutey="103db" />

                <Button
                    android:text="suprimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absolutey="103db"
                    android:onClick="@{()->viewModel.onClikDelete()}"/>


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:text="precedent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absolutey="103db"
                    android:onClick="@{()->viewModel.onClikPrec()}"/>
                <Button
                    android:text="suivant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absolutey="103db"
                    android:onClick="@{()->viewModel.onClikSuiv()}"/>


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/add"
                    android:text="ajouter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absolutey="103db" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</layout>
